# BoardMeet

./: .gitignore  CNAME
BackendBM/: .gitignore
BackendBM/BoardMeet/: ApplicationContext.cs  BoardMeet.csproj  BoardMeet.sln  JwtAuthenticationManager.cs  Program.cs  RegistrationManager.cs  Utils.cs  WeatherForecast.cs  appsettings.json
BackendBM/BoardMeet/Controllers/: BoardGamesController.cs  MeetController.cs  MeetsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BackendBM/BoardMeet/Models/: AuthData.cs  AuthResponse.cs  BaseEntity.cs  BoardGame.cs  Comment.cs  Meet.cs  MeetUser.cs  RegistartionData.cs  SearchValMeet.cs  User.cs
BackendBM/BoardMeet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackendBM/BoardMeet/UserException/: AuthenticateException.cs  NotAccessException.cs  NotAuthorizedException.cs  RegistrationException.cs
BackendBM/BoardMeet/wwwroot/static/User/avatar/default/: cute-pepe.jpeg.crdownload
BackendBM/UnitTestBoardMeet/: UnitTest1.cs  UnitTestBoardMeet.csproj
ReactBM/board-meets/: package-lock.json  package.json
ReactBM/board-meets/public/: index.html
ReactBM/board-meets/src/: App.jsx  index.css  index.js
ReactBM/board-meets/src/components/addButton/: addButton.jsx  addButton.module.css
ReactBM/board-meets/src/components/ageInput/: ageInput.jsx  ageInput.module.css
ReactBM/board-meets/src/helpers/: date.jsx  getConfig.jsx  getUser.jsx  meetsContext.jsx
ReactBM/board-meets/src/hooks/: useCheckAuthorization.jsx  useData.jsx  useDataGet.jsx  useDate.jsx
ReactBM/board-meets/src/layouts/: layout.jsx  layout.module.css
ReactBM/board-meets/src/pages/logIn/: logIn.jsx  (+1 more)
(+108 files in other folders)
